body {
    background-color: #1e1e1e;
    color: white;
}

body.light {
    background-color: #f9f9f9;
    color: #333;
}

button.light {
    background-color: #1e1e1e;
    color: white;
}

button.dark {
    background-color: #fff;
    color: black;
}

.typing-box {
    transition: transform 0.3s ease-in-out;
}

.typing-box.correct {
    transform: scale(1.1);
    background-color: #4CAF50;
}

.typing-box.incorrect {
    transform: scale(1.1);
    background-color: #f44336;
}

